G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2025-02-26T07:42:39+09:00*
G04 #@! TF.ProjectId,1bit-cpu_HAT,31626974-2d63-4707-955f-4841542e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-02-26 07:42:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11O,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12R,1.800000X1.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,1.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14R,1.500000X1.050000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15O,1.500000X1.050000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16C,1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD19C,1.269000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD21C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22C,0.250000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(D1-K)*
G04 #@! TO.C,D1*
X143750000Y-111560000D03*
D11*
G04 #@! TO.N,/GPIO22_GEN3*
X143750000Y-103940000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(LED3-K)*
G04 #@! TO.C,LED3*
X167100000Y-115700000D03*
D13*
G04 #@! TO.N,Net-(LED3-A)*
X167100000Y-113160000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,GND*
G04 #@! TO.C,Q3*
X167035000Y-108250000D03*
D15*
G04 #@! TO.N,Net-(LED3-K)*
X167035000Y-106980000D03*
G04 #@! TO.N,Net-(Q3-B)*
X167035000Y-105710000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,Net-(U1-CLK_GXP)*
G04 #@! TO.C,R15*
X163385000Y-97690000D03*
D11*
G04 #@! TO.N,Net-(Q3-B)*
X171005000Y-97690000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,GND*
G04 #@! TO.C,Q1*
X151235000Y-108340000D03*
D15*
G04 #@! TO.N,Net-(LED1-K)*
X151235000Y-107070000D03*
G04 #@! TO.N,Net-(Q1-B)*
X151235000Y-105800000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(LED1-K)*
G04 #@! TO.C,LED1*
X151250000Y-115785000D03*
D13*
G04 #@! TO.N,Net-(LED1-A)*
X151250000Y-113245000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,Net-(LED3-A)*
G04 #@! TO.C,R8*
X179245000Y-118125000D03*
D11*
G04 #@! TO.N,+5V*
X179245000Y-110505000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,GND*
G04 #@! TO.C,J2*
X185200000Y-102560000D03*
D18*
G04 #@! TO.N,/GPIO14_TXD0*
X185200000Y-105100000D03*
G04 #@! TO.N,/GPIO15_RXD0*
X185200000Y-107640000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,Net-(D1-K)*
G04 #@! TO.C,R1*
X174240000Y-97650000D03*
D11*
G04 #@! TO.N,GND*
X181860000Y-97650000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(LED2-K)*
G04 #@! TO.C,LED2*
X159190000Y-115710000D03*
D13*
G04 #@! TO.N,Net-(LED2-A)*
X159190000Y-113170000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,+5V*
G04 #@! TO.C,VR1*
X142100000Y-116250000D03*
G04 #@! TO.N,Net-(U1-IN_RYO)*
X139560000Y-116250000D03*
G04 #@! TO.N,unconnected-(VR1-CW-Pad3)*
X137020000Y-116250000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,Net-(LED2-A)*
G04 #@! TO.C,R7*
X175700000Y-118110000D03*
D11*
G04 #@! TO.N,+5V*
X175700000Y-110490000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,+5V*
G04 #@! TO.C,SW3*
X181400000Y-101300000D03*
X181400000Y-107800000D03*
G04 #@! TO.N,Net-(D1-K)*
X176900000Y-101300000D03*
X176900000Y-107800000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,GND*
G04 #@! TO.C,Q2*
X159200000Y-108260000D03*
D15*
G04 #@! TO.N,Net-(LED2-K)*
X159200000Y-106990000D03*
G04 #@! TO.N,Net-(Q2-B)*
X159200000Y-105720000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,Net-(Q3-B)*
G04 #@! TO.C,R16*
X171005000Y-101340000D03*
D11*
G04 #@! TO.N,GND*
X163385000Y-101340000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,Net-(Q1-B)*
G04 #@! TO.C,R12*
X151000000Y-101300000D03*
D11*
G04 #@! TO.N,GND*
X143380000Y-101300000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,Net-(Q2-B)*
G04 #@! TO.C,R14*
X161000000Y-101300000D03*
D11*
G04 #@! TO.N,GND*
X153380000Y-101300000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,GND*
G04 #@! TO.C,C1*
X173700000Y-103200000D03*
G04 #@! TO.N,Net-(D1-K)*
X173700000Y-108200000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(U1-IN_RYO)*
G04 #@! TO.C,R2*
X146500000Y-111510000D03*
D11*
G04 #@! TO.N,GND*
X146500000Y-103890000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,Net-(U1-IN_B02)*
G04 #@! TO.C,R11*
X143380000Y-97700000D03*
D11*
G04 #@! TO.N,Net-(Q1-B)*
X151000000Y-97700000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,Net-(LED1-A)*
G04 #@! TO.C,R6*
X172100000Y-118110000D03*
D11*
G04 #@! TO.N,+5V*
X172100000Y-110490000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,Net-(U1-IN_B04)*
G04 #@! TO.C,R13*
X153380000Y-97700000D03*
D11*
G04 #@! TO.N,Net-(Q2-B)*
X161000000Y-97700000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,+3V3*
G04 #@! TO.C,J1*
X131270000Y-94470000D03*
D18*
G04 #@! TO.N,+5V*
X131270000Y-91930000D03*
G04 #@! TO.N,/GPIO2_SDA1*
X133810000Y-94470000D03*
G04 #@! TO.N,+5V*
X133810000Y-91930000D03*
G04 #@! TO.N,/GPIO3_SCL1*
X136350000Y-94470000D03*
G04 #@! TO.N,GND*
X136350000Y-91930000D03*
G04 #@! TO.N,/GPIO4_GPIO_GCLK*
X138890000Y-94470000D03*
G04 #@! TO.N,/GPIO14_TXD0*
X138890000Y-91930000D03*
G04 #@! TO.N,GND*
X141430000Y-94470000D03*
G04 #@! TO.N,/GPIO15_RXD0*
X141430000Y-91930000D03*
G04 #@! TO.N,/GPIO17_GEN0*
X143970000Y-94470000D03*
G04 #@! TO.N,/GPIO18_GEN1*
X143970000Y-91930000D03*
G04 #@! TO.N,/GPIO27_GEN2*
X146510000Y-94470000D03*
G04 #@! TO.N,GND*
X146510000Y-91930000D03*
G04 #@! TO.N,/GPIO22_GEN3*
X149050000Y-94470000D03*
G04 #@! TO.N,/GPIO23_GEN4*
X149050000Y-91930000D03*
G04 #@! TO.N,+3V3*
X151590000Y-94470000D03*
G04 #@! TO.N,/GPIO24_GEN5*
X151590000Y-91930000D03*
G04 #@! TO.N,/GPIO10_SPI_MOSI*
X154130000Y-94470000D03*
G04 #@! TO.N,GND*
X154130000Y-91930000D03*
G04 #@! TO.N,/GPIO9_SPI_MISO*
X156670000Y-94470000D03*
G04 #@! TO.N,/GPIO25_GEN6*
X156670000Y-91930000D03*
G04 #@! TO.N,/GPIO11_SPI_SCLK*
X159210000Y-94470000D03*
G04 #@! TO.N,/GPIO8_SPI_CE0_N*
X159210000Y-91930000D03*
G04 #@! TO.N,GND*
X161750000Y-94470000D03*
G04 #@! TO.N,/GPIO7_SPI_CE1_N*
X161750000Y-91930000D03*
G04 #@! TO.N,/ID_SD*
X164290000Y-94470000D03*
G04 #@! TO.N,/ID_SC*
X164290000Y-91930000D03*
G04 #@! TO.N,/GPIO5*
X166830000Y-94470000D03*
G04 #@! TO.N,GND*
X166830000Y-91930000D03*
G04 #@! TO.N,/GPIO6*
X169370000Y-94470000D03*
G04 #@! TO.N,/GPIO12*
X169370000Y-91930000D03*
G04 #@! TO.N,/GPIO13*
X171910000Y-94470000D03*
G04 #@! TO.N,GND*
X171910000Y-91930000D03*
G04 #@! TO.N,/GPIO19*
X174450000Y-94470000D03*
G04 #@! TO.N,/GPIO16*
X174450000Y-91930000D03*
G04 #@! TO.N,/GPIO26*
X176990000Y-94470000D03*
G04 #@! TO.N,/GPIO20*
X176990000Y-91930000D03*
G04 #@! TO.N,GND*
X179530000Y-94470000D03*
G04 #@! TO.N,/GPIO21*
X179530000Y-91930000D03*
G04 #@! TD*
D21*
G04 #@! TO.N,Net-(D1-K)*
X140500000Y-107000000D03*
G04 #@! TO.N,GND*
X127000000Y-109500000D03*
X140500000Y-108750000D03*
X126906120Y-99906120D03*
X141000000Y-99750000D03*
X138000000Y-111750000D03*
X131500000Y-116000000D03*
G04 #@! TO.N,+5V*
X125000000Y-98000000D03*
X131500000Y-99750000D03*
X125000000Y-111000000D03*
X139375000Y-97625000D03*
G04 #@! TO.N,/GPIO12*
X127250000Y-102750000D03*
G04 #@! TO.N,/GPIO27_GEN2*
X132500000Y-109500000D03*
G04 #@! TO.N,/GPIO25_GEN6*
X141000000Y-102000000D03*
G04 #@! TO.N,/GPIO23_GEN4*
X134362240Y-96250000D03*
G04 #@! TO.N,/GPIO17_GEN0*
X127500000Y-107750000D03*
G04 #@! TO.N,/GPIO13*
X142000000Y-103750000D03*
G04 #@! TO.N,Net-(U1-CLK_GXP)*
X148500000Y-98500000D03*
X140762652Y-103262652D03*
X134750000Y-110000000D03*
X137250000Y-104000000D03*
G04 #@! TO.N,Net-(U1-IN_RYO)*
X130500000Y-110000000D03*
G04 #@! TO.N,Net-(U1-IN_B02)*
X136000000Y-109250000D03*
X137250000Y-102250000D03*
G04 #@! TO.N,Net-(U1-IN_B04)*
X136000000Y-108000000D03*
X140500000Y-97500000D03*
X136000000Y-99750000D03*
G04 #@! TO.N,Net-(U1-IN_B08)*
X130750000Y-103750000D03*
X136750000Y-107000000D03*
G04 #@! TO.N,Net-(U1-PROG0_GXP)*
X136500000Y-105250000D03*
X133750000Y-109750000D03*
G04 #@! TO.N,/GPIO24_GEN5*
X130750000Y-96250000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,+5V*
X133810000Y-91930000D02*
X132500000Y-93240000D01*
X132500000Y-93240000D02*
X132500000Y-98750000D01*
X132500000Y-98750000D02*
X131500000Y-99750000D01*
G04 #@! TO.N,Net-(LED1-K)*
X149750000Y-107680000D02*
X149750000Y-115250000D01*
X150285000Y-115785000D02*
X151250000Y-115785000D01*
X149750000Y-115250000D02*
X150285000Y-115785000D01*
X151235000Y-107070000D02*
X150360000Y-107070000D01*
X150360000Y-107070000D02*
X149750000Y-107680000D01*
G04 #@! TO.N,Net-(LED2-K)*
X158260000Y-106990000D02*
X157750000Y-107500000D01*
X159200000Y-106990000D02*
X158260000Y-106990000D01*
X157750000Y-107500000D02*
X157750000Y-115000000D01*
X158460000Y-115710000D02*
X159190000Y-115710000D01*
X157750000Y-115000000D02*
X158460000Y-115710000D01*
G04 #@! TO.N,Net-(LED3-K)*
X165500000Y-114750000D02*
X166450000Y-115700000D01*
X165500000Y-107500000D02*
X165500000Y-114750000D01*
X167035000Y-106980000D02*
X166020000Y-106980000D01*
X166020000Y-106980000D02*
X165500000Y-107500000D01*
X166450000Y-115700000D02*
X167100000Y-115700000D01*
G04 #@! TO.N,Net-(Q1-B)*
X151000000Y-97700000D02*
X151000000Y-101300000D01*
X151000000Y-101500000D02*
X151235000Y-101735000D01*
X151235000Y-101735000D02*
X151235000Y-105800000D01*
X151000000Y-101300000D02*
X151000000Y-101500000D01*
G04 #@! TO.N,Net-(Q2-B)*
X161000000Y-97700000D02*
X161000000Y-101300000D01*
X161000000Y-101500000D02*
X159200000Y-103300000D01*
X161000000Y-101300000D02*
X161000000Y-101500000D01*
X159200000Y-103300000D02*
X159200000Y-105720000D01*
G04 #@! TO.N,Net-(Q3-B)*
X167035000Y-105310000D02*
X167035000Y-105710000D01*
X171005000Y-97690000D02*
X171005000Y-101340000D01*
X171005000Y-101340000D02*
X167035000Y-105310000D01*
G04 #@! TO.N,/GPIO14_TXD0*
X140415000Y-90405000D02*
X180655001Y-90405000D01*
X138890000Y-91930000D02*
X140415000Y-90405000D01*
X180655001Y-90405000D02*
X181175000Y-90924999D01*
X186375000Y-103925000D02*
X185200000Y-105100000D01*
X186375000Y-99735839D02*
X186375000Y-103925000D01*
X181175000Y-94535839D02*
X186375000Y-99735839D01*
X181175000Y-90924999D02*
X181175000Y-94535839D01*
G04 #@! TO.N,/GPIO15_RXD0*
X180016701Y-93295000D02*
X180705000Y-93983299D01*
X180705000Y-93983299D02*
X180705000Y-94705000D01*
X184000000Y-98000000D02*
X184000000Y-106440000D01*
X141430000Y-91930000D02*
X142795000Y-93295000D01*
X184000000Y-106440000D02*
X185200000Y-107640000D01*
X142795000Y-93295000D02*
X180016701Y-93295000D01*
X180705000Y-94705000D02*
X184000000Y-98000000D01*
G04 #@! TO.N,/GPIO17_GEN0*
X129500000Y-103250000D02*
X129500000Y-106000000D01*
X127750000Y-107750000D02*
X127500000Y-107750000D01*
X143970000Y-94470000D02*
X142440000Y-96000000D01*
X136750000Y-96000000D02*
X129500000Y-103250000D01*
X129500000Y-106000000D02*
X127750000Y-107750000D01*
X142440000Y-96000000D02*
X136750000Y-96000000D01*
G04 #@! TO.N,Net-(U1-CLK_GXP)*
X140762652Y-103262652D02*
X141600304Y-102425000D01*
X141600304Y-102425000D02*
X144575000Y-102425000D01*
X144575000Y-102425000D02*
X148500000Y-98500000D01*
G04 #@! TO.N,Net-(U1-IN_B02)*
X136500000Y-109000000D02*
X137975000Y-107525000D01*
X136000000Y-109250000D02*
X136250000Y-109000000D01*
X137975000Y-107525000D02*
X137975000Y-102975000D01*
X136250000Y-109000000D02*
X136500000Y-109000000D01*
X137975000Y-102975000D02*
X137250000Y-102250000D01*
G04 #@! TO.N,Net-(U1-IN_B04)*
X136000000Y-99750000D02*
X135775000Y-99975000D01*
X137500000Y-107363604D02*
X136863604Y-108000000D01*
X137500000Y-106724695D02*
X137500000Y-107363604D01*
X135775000Y-99975000D02*
X135775000Y-105550305D01*
X152255000Y-96575000D02*
X153380000Y-97700000D01*
X140500000Y-97500000D02*
X141425000Y-96575000D01*
X141425000Y-96575000D02*
X152255000Y-96575000D01*
X136474695Y-106250000D02*
X137025305Y-106250000D01*
X136863604Y-108000000D02*
X136000000Y-108000000D01*
X137025305Y-106250000D02*
X137500000Y-106724695D01*
X135775000Y-105550305D02*
X136474695Y-106250000D01*
G04 #@! TO.N,Net-(U1-IN_B08)*
X134000000Y-107000000D02*
X136750000Y-107000000D01*
X130750000Y-103750000D02*
X134000000Y-107000000D01*
G04 #@! TD*
M02*
